# spring-boot-survey-creator

./: README.md  build.gradle
src/main/java/com/example/survey/controller/: QuestionnaireController.java
src/main/java/com/example/survey/dao/entity/: OptionEntity.java  QuestionEntity.java  QuestionnaireEntity.java
src/main/java/com/example/survey/dao/repository/: QuestionnaireRepository.java
src/main/java/com/example/survey/exception/: ResourceNotFoundException.java
src/main/java/com/example/survey/mapper/: QuestionnaireMapper.java
src/main/java/com/example/survey/model/enums/: QuestionType.java  QuestionnaireStatus.java  Status.java
src/main/java/com/example/survey/model/general/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/example/survey/model/questionnaire/: OptionPayload.java  QuestionPayload.java  QuestionnaireDTO.java  QuestionnaireListItemDTO.java  QuestionnairePayload.java
src/main/java/com/example/survey/service/questionnaire/: QuestionnaireService.java  QuestionnaireServiceImpl.java
src/main/java/com/example/survey/util/: DefaultMapping.java
src/main/resources/: application.yml
